<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Information</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            background-color:  #E7EBE0FF;      
                    }
                    table, th, td {
  border: 1px solid black;
}
        .container{
            margin:5% 20%;
            min-height: 100vh;
            width: 60%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 90%;
            background-color: #8BBEE8FF;
        }
        .top{
            
            padding: 20px;
            font-size: 25px;
            text-transform: uppercase;
        }
        .top #numeric{
            margin-left: 30px;
            padding: 5px;
            height: 25px;
            width: auto;
            font-size: 20px;
        }
        .top #btn{
            margin-left: 30px;
            height: 42px;
            width: 150px;
            text-transform: uppercase;
            font-size: large;
            font-weight: 700;
            letter-spacing: 2px;
            background:linear-gradient(270deg,rgb(4, 123, 243),rgb(41, 11, 11));
            color: white;
            cursor: pointer;
       }
       #btn:hover{
        background:linear-gradient(90deg,rgb(4, 123, 243),rgb(41, 11, 11));   
        transition: 0.5s ease-out;
       }
        .details{
            background-color: rgb(249, 246, 252);
        }


    </style>
   
</head>
<body>
    <form name="form1" action="#">
    <div class="container">
        <div class="top">
            Enter registered mobile no.<input type="text" name="text1" id="numeric"> 
            <button id="btn">Retrieve</button>
        </div>
        <div class="details">
            
        </div>
    </div>
    </form>

    


    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<<<<<<< HEAD
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyDeCoKGS1yKSj49Mcku1o8hrnpmdCmL6TU",
          authDomain: "receiptgenerator-73dde.firebaseapp.com",
          projectId: "receiptgenerator-73dde",
          storageBucket: "receiptgenerator-73dde.appspot.com",
          messagingSenderId: "819849118547",
          appId: "1:819849118547:web:e1c0cbe6324786346717a6",
          measurementId: "G-CW9Y193Y7N"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
      </script>
=======
>>>>>>> 439adb4094606b6bdf189da7ca323e4cc3a7c97f
  <script src="./receipts.js"></script>
</body>
</html>